VITE_AUTH_TOKEN="" # JWT authentication token
VITE_SPACE_ID="" # Space identifier
VITE_POST_TYPE_ID="" # Post type identifier
VITE_DEFAULT_FETCH_POSTS_LIMIT=8 # The default maximum number of posts to fetch per request
VITE_DEFAULT_THEME="light" # Default theme setting for the application
VITE_API_ORIGIN="https://api.bettermode.com" # API base URL
VITE_AUTH_PASSWORD="password123" # Default authentication password
VITE_AUTH_EMAIL="example@email.com" # Default authentication email